# OOP2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oop2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oop2/: AlbumActivity.kt  AlbumAdapter.kt  EditAlbumActivity.kt  EditUserActivity.kt  MainActivity.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/example/oop2/Database/: Album.kt  AlbumDao.kt  AppRoomDB.kt  Constant.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_album.xml  activity_edit_album.xml  activity_edit_user.xml  activity_main.xml  activity_user.xml  adapter_album.xml  adapter_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oop2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
